<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="1YAE(oJ`@)8+=@@k}nMQ" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="sl3gVnmIag994XFW?=-*"><value name="text"><shadow type="text" id="hL!h9uVbvKLP!xVG_Ah,"><field name="TEXT">Hi, Becky</field></shadow></value><next><block type="device_show_leds" id="GOePSoVf_BwHIqM5p_%B"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_print_message" id="7BE(g?^SF)1r2@*RDxK["><value name="text"><shadow type="text" id="%Yw[3c6VDKo7(sKIC@ND"><field name="TEXT"> I'm doing well.</field></shadow></value><next><block type="device_show_leds" id="{2nC|l(SA`|aD5]Tu##2"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="9o1rQ$^yFclgO^n*dZ(A" x="371" y="249"></block></xml>